# Toby-sSpring

./: .gitignore  pom.xml
src/com/company/: ConnectionMaker.java  DConnectionMaker.java  Main.java  SimpleConnectionMaker.java  UserDao.java  UserDaoTest.java
src/main/java/com/company/: CountingConnectionMaker.java  DaoFactory.java  Main.java  SimpleConnectionMaker.java  StatementStrategy.java  User.java  UserDao.java  UserDaoDeleteAll.java  UserDaoTest.java
src/main/java/com/company/dao/: JdbcContext.java  UserDao.java
src/main/java/com/company/domain/: User.java
src/main/java/com/company/strategy/: AddStatement.java  DeleteAllStatement.java  StatementStrategy.java
src/main/java/com/company/templateMethod/: UserDaoDeleteAll.java
src/main/resources/: applicationContext.xml
src/test/java/com/company/: UserDaoTest.java
